{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.070065334575114,
        "y": 2.903480394923753
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.578210989755313,
        "y": 6.8731479129624935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.632072620626722,
        "y": 6.712988245420935
      },
      "prevControl": {
        "x": 4.497715465338338,
        "y": 7.248783796178704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 100.0,
    "rotation": 140.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}